export const GET_PRODUCTS_INIT = 'GET_PRODUCTS_INIT'
export const GET_PRODUCTS_ERROR = 'GET_PRODUCTS_ERROR'
export const GET_PRODUCTS_SUCCESS = 'GET_PRODUCTS_SUCCESS'
export const TOGGLE_PRODUCT_TO_CART = 'ADD_PRODUCT_TO_CART'
export const TOGGLE_PRODUCT_TO_FAVORITES = 'ADD_PRODUCT_TO_FAVORITES'